{
  "name": "backendprep",
  "version": "1.0.0",
  "description": "practice ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Pratiksha hs",
  "license": "ISC"
}
